# Environment variables will be defined here.
DATABASE_URL=postgresql://neondb_owner:npg_1mnwhuMt9YHC@ep-young-hill-aevgquon-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
